#BlueJ class context
comment0.target=Ingredient
comment1.params=name\ x\ y
comment1.target=Ingredient(java.lang.String,\ int,\ int)
comment2.params=gameWidth\ gameHeight
comment2.target=Ingredient\ randomIngredient(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=bowlX\ bowlY\ bowlWidth\ bowlHeight
comment5.target=boolean\ isCaught(int,\ int,\ int,\ int)
comment6.params=fallSpeed
comment6.target=void\ fall(int)
numComments=7
