#BlueJ class context
comment0.target=IngredientGame
comment1.params=selectedRecipeIndex
comment1.target=IngredientGame(int)
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getSelectedRecipe()
comment3.params=selectedRecipeIndex
comment3.target=void\ generateShoppingList(int)
comment4.params=index
comment4.target=java.lang.String\ getRecipeByIndex(int)
comment5.params=
comment5.target=void\ spawnIngredient()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=boolean\ isWon()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
