#BlueJ class context
comment0.target=LevelManager
comment1.params=
comment1.target=LevelManager()
comment2.params=score
comment2.target=void\ calculateScore(int)
comment3.params=
comment3.target=int\ getCurrentLevel()
comment4.params=
comment4.target=boolean\ isGameCompleted()
comment5.params=
comment5.target=boolean\ isGameOver()
comment6.params=moneyEarned
comment6.target=void\ checkLevelTransition(int)
comment7.params=g2\ panelWidth\ panelHeight
comment7.target=void\ paint(java.awt.Graphics2D,\ int,\ int)
numComments=8
