#BlueJ class context
comment0.target=OvenGame
comment1.params=selectedRecipeIndex
comment1.target=OvenGame(int)
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getSelectedRecipe()
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=boolean\ gameEnded()
comment5.params=
comment5.target=boolean\ isWon()
comment6.params=
comment6.target=void\ stopEarly()
comment7.params=
comment7.target=int\ getScore()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
