#BlueJ package file
dependency1.from=DecorationGame
dependency1.to=Pastry
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=SoundManager
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=ImageManager
dependency11.type=UsesDependency
dependency12.from=IngredientGame
dependency12.to=Ingredient
dependency12.type=UsesDependency
dependency13.from=IngredientGame
dependency13.to=SoundManager
dependency13.type=UsesDependency
dependency14.from=IngredientGame
dependency14.to=Bowl
dependency14.type=UsesDependency
dependency15.from=IngredientGame
dependency15.to=ImageManager
dependency15.type=UsesDependency
dependency16.from=IngredientGame
dependency16.to=LevelManager
dependency16.type=UsesDependency
dependency17.from=Pastry
dependency17.to=ImageManager
dependency17.type=UsesDependency
dependency18.from=OvenGame
dependency18.to=Pastry
dependency18.type=UsesDependency
dependency19.from=OvenGame
dependency19.to=ImageManager
dependency19.type=UsesDependency
dependency2.from=DecorationGame
dependency2.to=LevelManager
dependency2.type=UsesDependency
dependency20.from=OvenGame
dependency20.to=LevelManager
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=Workstation
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=SoundManager
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=Baker
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=LevelManager
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=IngredientGame
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=OvenGame
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=DecorationGame
dependency29.type=UsesDependency
dependency3.from=DecorationGame
dependency3.to=ImageManager
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=ImageManager
dependency5.type=UsesDependency
dependency6.from=GameApplication
dependency6.to=GameWindow
dependency6.type=UsesDependency
dependency7.from=GameWindow
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency8.from=GameWindow
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=GameWindow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8441558441558442
package.editor.height=542
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=90
target10.height=70
target10.name=GameWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=360
target11.height=70
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=470
target12.height=70
target12.name=Workstation
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=60
target12.y=330
target13.height=70
target13.name=Ingredient
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=210
target14.height=70
target14.name=Baker
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=830
target14.y=260
target15.height=70
target15.name=IngredientGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=170
target15.y=140
target16.height=70
target16.name=LevelManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=390
target16.y=80
target17.height=70
target17.name=Bowl
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=50
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=140
target3.height=70
target3.name=OvenGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=410
target4.height=70
target4.name=DecorationGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1000
target4.y=270
target5.height=70
target5.name=Pastry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=470
target6.height=70
target6.name=GameApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=320
target7.height=70
target7.name=ImageManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=30
target8.height=70
target8.name=SoundManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=430
target9.height=70
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=200
